{
  "name": "flight-managament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npm run cleanup; ./node_modules/.bin/cypress open --env '{\"browserPermissions\": {\"notifications\": 1}}'",
    "cleanup": "rm -fr mochawesome-report;rm -fr cypress/results;rm -fr cypress/reports ; rm -fr cypress/logs; rm -fr junit_report",
    "headless": "npm run cleanup; ./node_modules/.bin/cypress run --env '{\"browserPermissions\": {\"notifications\": 1}}'",
    "merge_reports": "mochawesome-merge cypress/results/json/*.json > cypress/results/Final_Report.json",
    "generate_mochawesome_report": "generate-mochawesome-report",
    "junit-merge": "junit-merge -d junit_report -o junit_report/Junit_report_merged.xml",
    "create_reports": "npm run merge_reports; npm run generate_mochawesome_report;npm run junit-merge",
    "headless-repeat": "npx cypress-repeat run -n 5 npx cypress run --spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^7.0.2",
    "cypress": "^6.4.0",
    "cypress-browser-permissions": "^1.0.5",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-failed-log": "^2.7.0",
    "cypress-mochawesome-reporter": "^1.3.0",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-repeat": "^2.2.1",
    "cypress-terminal-report": "^2.3.0",
    "faker": "^5.1.0",
    "junit-merge": "^2.0.0",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-spec-json-output-reporter": "^1.1.7",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "prettier": "^2.2.0",
    "testing-library": "0.0.2"
  }
}
